# Thread Pool
hermitage.thread.pool.size=10

# Isolation Level {READ_UNCOMMITTED,READ_COMMITTED,REPEATABLE_READ,SERIALIZABLE}
hermitage.isolation.level=SERIALIZABLE

# Profile {mysql,postgres}
spring.profiles.active=mysql